# DB_Tests_Jenkins_AllureReport

./: .project  README.md  pom.xml  testng.xml
src/main/java/mysql/: MySQLDemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-mysql.MySQLDemo.xml
